.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    height: 100vh;
    background-color: var(--primary-color);
  
    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
  
      img {
        max-width: 100%;
        height: auto;
      }
    }
  
    .form-container {
      background-color: var(--secondary-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      padding: 20px;
  
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #ffff  ;
      }

      mat-label {
        color: #ffff;
      }
  
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .example-form-field {
          width: 100%;
  
          input {
            width: 100%;
          }
        }
  
        button[type='submit'] {
          margin-top: 20px;
        }
      }
    }
  }
  